DB_USERNAME =''
DB_NAME =''
DB_PASSWORD= ""
DB_HOST=""
DB_PORT= 
DB_DIALECT=""

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

JWT_SECRET=''
JWT_EXPIRE=''
JWT_REFRESH_EXPIRE=''   

USER = ''
APP_PASSWORD = ''
PORT = 3001

CLOUDINARY_CLOUD_NAME = 'dtnxzcohj'
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

GITHUB_CLIENT_ID =  ''
GITHUB_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = '